工作：客户端C++开发工程师       公司：北京睿智融科控股有限公司
条件：10K-15K
北京
1-3年
本科
规模：股份制企业 100-499人
福利 ：五险一金    加班补助    餐补    定期体检    员工旅游    
工作：C/C++开发工程师       公司：北京道亨时代科技有限公司
条件：6K-8K
北京-海淀区
经验不限
本科
规模：上市公司 100-499人
福利 ：五险一金    全勤奖    
工作：C++开发工程师       公司：北京构力科技有限公司
条件：12K-24K
北京
经验不限
本科
规模：国企 100-499人
福利 ：五险一金    年底双薪    绩效奖金    餐补    带薪年假    
工作：C++开发工程师       公司：北京好巧国际旅行社有限公司
条件：20K-35K
北京
经验不限
本科
规模：其它 100-499人
福利 ：节日福利    每年多次调薪    五险一金    年底双薪    带薪年假    
工作：Linux C++ 开发工程师（云存储方向）-263       公司：如舜投资(上海)有限公司
条件：18K-22K
北京-昌平区
经验不限
大专
规模：民营 1000-9999人
福利 ：五险一金    创业公司    周末双休    节日福利    全勤奖    
工作：Linux C++ 开发工程师-263       公司：如舜投资(上海)有限公司
条件：18K-23K
北京-昌平区
经验不限
本科
规模：民营 1000-9999人
福利 ：五险一金    创业公司    周末双休    节日福利    全勤奖    
工作：C++开发工程师       公司：北京睿智融科控股有限公司
条件：15K-20K
北京
3-5年
本科
规模：股份制企业 100-499人
福利 ：五险一金    绩效奖金    股票期权    加班补助    餐补    
工作：C++开发工程师（财经）       公司：浙江齐聚科技有限公司北京分公司
条件：15K-20K
北京
3-5年
本科
规模：其它 100-499人
福利 ：五险一金    弹性工作    节日福利    员工旅游    定期体检    
工作：C/C++开发工程师（W）       公司：紫光云数科技有限公司
条件：15K-20K
北京
3-5年
本科
规模：合资 1000-9999人
福利 ：五险一金    周末双休    交通补助    餐补    通讯补贴    
工作：C C++ 开发工程师       公司：北京雷特世创科技有限公司
条件：8K-15K
北京
1-3年
硕士
规模：民营 20-99人
福利 ：五险一金    年底双薪    绩效奖金    全勤奖    定期体检    
工作：c/C++开发工程师（linux）-信息安全-一部       公司：北京神州泰岳软件股份有限公司
条件：9K-15K
北京
3-5年
大专
规模：民营 1000-9999人
福利 ：周末双休    五险一金    带薪年假    餐补    补充医疗保险    
工作：C++开发工程师-配电产品部       公司：北京道亨时代科技有限公司
条件：10K-15K
北京-海淀区
1-3年
本科
规模：上市公司 100-499人
福利 ：五险一金    交通补助    通讯补贴    带薪年假    定期体检    
工作：C++软件开发工程师       公司：北京易精软件有限公司
条件：15K-20K
北京
1-3年
学历不限
规模：民营 20人以下
福利 ：周末双休    五险一金    交通补助    餐补    不加班    
工作：C++高级开发工程师       公司：圣盈信(北京)管理咨询有限公司
条件：25K-50K
北京-海淀区
经验不限
本科
规模：民营 500-999人
福利 ：节日福利    五险一金    绩效奖金    交通补助    通讯补贴    
工作：C++开发工程师       公司：北京东方捷通科技发展有限公司
条件：10K-20K
北京
3-5年
本科
规模：民营 20-99人
福利 ：五险一金    加班补助    定期体检    
工作：高级C/C++开发工程师       公司：北京博源恒芯科技股份有限公司
条件：12K-24K
北京
3-5年
本科
规模：民营 100-499人
福利 ：
工作：高级C++开发工程师       公司：北京七星天禹电子有限公司
条件：15K-25K
北京-昌平区
5-10年
本科
规模：民营 20-99人
福利 ：
工作：C++开发工程师       公司：北京七星天禹电子有限公司
条件：8K-12K
北京-昌平区
1-3年
本科
规模：民营 20-99人
福利 ：
工作：后端C++开发工程师       公司：中国经济信息社有限公司
条件：16K-21K
北京
3-5年
本科
规模：国企 500-999人
福利 ：五险一金    14薪    餐补    补充医疗保险    弹性工作    
工作：C/C++软件开发工程师       公司：北京庚顿数据科技有限公司
条件：10K-20K
北京
经验不限
大专
规模：民营 20-99人
福利 ：五险一金    住房补贴    带薪年假    节日福利    周末双休    
工作：C++开发工程师       公司：信雅达系统工程股份有限公司
条件：9K-16K
北京-海淀区
经验不限
本科
规模：上市公司 1000-9999人
福利 ：五险一金    餐补    带薪年假    定期体检    免费班车    
工作：C++开发工程师       公司：北京和远科技有限公司
条件：10K-20K
北京
1-3年
本科
规模：民营 20-99人
福利 ：五险一金    绩效奖金    年终分红    全勤奖    带薪年假    
工作：C++开发工程师       公司：精航伟泰测控仪器(北京)有限公司
条件：10K-12K
北京
1-3年
本科
规模：民营 20-99人
福利 ：五险一金    绩效奖金    全勤奖    餐补    带薪年假    
工作：C++开发工程师       公司：北京天正软件股份有限公司
条件：8K-16K
北京
经验不限
大专
规模：民营 100-499人
福利 ：五险一金    周末双休    加班补助    定期体检    员工旅游    
工作：Windows C/C++开发工程师       公司：天地融科技股份有限公司
条件：15K-25K
北京-海淀区
3-5年
本科
规模：民营 500-999人
福利 ：五险一金    绩效奖金    餐补    弹性工作    补充医疗保险    
工作：C/C++高级开发工程师       公司：中国药学会科技开发中心
条件：4K-6K
北京
3-5年
本科
规模：国企 20-99人
福利 ：周末双休    五险一金    绩效奖金    交通补助    餐补    
工作：C++开发工程师       公司：北京梓熙生物科技有限公司
条件：8K-16K
北京
1-3年
本科
规模：民营 100-499人
福利 ：绩效奖金    全勤奖    交通补助    餐补    带薪年假    
工作：高级C++开发工程师       公司：北京捷通华声科技股份有限公司
条件：15K-30K
北京
3-5年
本科
规模：民营 100-499人
福利 ：五险一金    绩效奖金    全勤奖    餐补    带薪年假    
工作：C++开发工程师       公司：北京尔宜居科技有限责任公司
条件：14K-23K
北京
1-3年
本科
规模：外商独资 20-99人
福利 ：创业公司    五险一金    股票期权    年底双薪    
工作：C++开发工程师       公司：北京数衍科技有限公司
条件：15K-20K
北京
3-5年
本科
规模：民营 100-499人
福利 ：住房补贴    无试用期    每年多次调薪    加班补助    全勤奖    
工作：C++开发工程师/QT开发工程师       公司：北京腾信软创科技股份有限公司
条件：10K-20K
北京
3-5年
大专
规模：股份制企业 500-999人
福利 ：周末双休    五险一金    股票期权    餐补    员工旅游    
工作：C++开发工程师-信息安全-研发三部       公司：北京神州泰岳软件股份有限公司
条件：9K-18K
北京
1-3年
本科
规模：民营 1000-9999人
福利 ：五险一金    年底双薪    餐补    通讯补贴    带薪年假    
工作：C++开发工程师       公司：北京友通上昊科技有限公司
条件：15K-30K
北京-大兴区
3-5年
本科
规模：合资 100-499人
福利 ：五险一金    年底双薪    绩效奖金    全勤奖    交通补助    
工作：C++开发工程师       公司：航天星图科技(北京)有限公司
条件：10K-15K
北京-顺义区
3-5年
本科
规模：国企 100-499人
福利 ：五险一金    绩效奖金    股票期权    包住    餐补    
工作：C++开发工程师       公司：北京邦天信息技术有限公司
条件：15K-20K
北京
3-5年
本科
规模：合资 100-499人
福利 ：周末双休    五险一金    带薪年假    节日福利    
工作：C/C++开发工程师       公司：极晨智道信息技术(北京)有限公司
条件：14K-25K
北京-海淀区
3-5年
本科
规模：民营 100-499人
福利 ：五险一金    年底双薪    包住    交通补助    通讯补贴    
工作：Windows C++开发工程师       公司：北京力控华康科技有限公司
条件：9K-18K
北京
经验不限
本科
规模：民营 100-499人
福利 ：五险一金    餐补    带薪年假    节日福利    周末双休    
工作：Linux C/C++开发工程师       公司：纬创软件 (北京)
条件：15K-25K
北京-朝阳区
3-5年
本科
规模：民营 1000-9999人
福利 ：五险一金    带薪年假    员工旅游    节日福利    绩效奖金    
工作：输入法引擎c/C++开发工程师       公司：芯盾(北京)信息技术有限公司
条件：15K-25K
北京-海淀区
3-5年
本科
规模：民营 100-499人
福利 ：五险一金    绩效奖金    股票期权    餐补    带薪年假    
工作：Java 、C++、duilib开发工程师       公司：北京百望智云科技有限公司
条件：6K-8K
北京-海淀区
1-3年
学历不限
规模：民营 20人以下
福利 ：
工作：C++/C#开发工程师       公司：北京微昂科技有限公司
条件：10K-15K
北京
3-5年
本科
规模：民营 20-99人
福利 ：
工作：C/C++开发工程师       公司：北京时代亿信科技股份有限公司
条件：7K-14K
北京-海淀区
1-3年
本科
规模：民营 100-499人
福利 ：
工作：C/C++开发工程师       公司：江苏红网技术股份有限公司
条件：12K-16K
北京
3-5年
本科
规模：股份制企业 500-999人
福利 ：周末双休    五险一金    节日福利    不加班    
工作：c++工程师 开发       公司：北京易泊时代科技有限公司
条件：13K-20K
北京
1-3年
大专
规模：民营 100-499人
福利 ：周末双休    五险一金    年底双薪    带薪年假    定期体检    
工作：C++引擎开发工程师       公司：北京捷通华声科技股份有限公司
条件：20K-40K
北京
3-5年
本科
规模：民营 100-499人
福利 ：五险一金    绩效奖金    全勤奖    餐补    带薪年假    
工作：高级C++开发工程师       公司：北京科摩多软件开发有限责任公司
条件：20K-25K
北京
5-10年
本科
规模：外商独资 20-99人
福利 ：五险一金    交通补助    餐补    带薪年假    免费班车    
工作：C++开发工程师       公司：北京三月雨文化传播有限责任公司
条件：10K-15K
北京-丰台区
1-3年
大专
规模：民营 100-499人
福利 ：五险一金    绩效奖金    加班补助    全勤奖    交通补助    
工作：C++开发工程师       公司：北京群智合信息科技股份有限公司
条件：10K-20K
北京-海淀区
1-3年
大专
规模：民营 100-499人
福利 ：周末双休    五险一金    带薪年假    节日福利    定期体检    
工作：c++软件开发工程师―帝派       公司：北京神州泰岳软件股份有限公司
条件：10K-15K
北京-朝阳区
1-3年
本科
规模：民营 1000-9999人
福利 ：五险一金    餐补    补充医疗保险    定期体检    
工作：C++开发工程师       公司：北京市普卓企业顾问有限公司
条件：20K-30K
北京
1-3年
本科
规模：外商独资 100-499人
福利 ：五险一金    周末双休    免费班车    
工作：C++开发工程师       公司：北京大生时代科技有限公司
条件：10K-20K
北京
3-5年
本科
规模：民营 20人以下
福利 ：创业公司    五险一金    定期体检    弹性工作    年底双薪    
工作：C++软件开发工程师       公司：苏州清研捷运信息科技有限公司
条件：6K-12K
北京-海淀区
1-3年
本科
规模：民营 20-99人
福利 ：五险一金    绩效奖金    餐补    带薪年假    节日福利    
工作：高级C++软件开发工程师       公司：北京川速微波科技有限公司
条件：15K-30K
北京
经验不限
学历不限
规模：民营 100-499人
福利 ：五险一金    年终分红    带薪年假    补充医疗保险    定期体检    
工作：C++开发工程师       公司：北京超凡视幻网络科技有限公司
条件：10K-15K
北京-海淀区
1-3年
本科
规模：民营 20-99人
福利 ：周末双休    五险一金    定期体检    节日福利    不加班    
工作：C++开发工程师       公司：金润方舟科技股份有限公司
条件：15K-30K
北京
3-5年
本科
规模：上市公司 100-499人
福利 ：
工作：C++开发工程师       公司：江苏红网技术股份有限公司
条件：8K-10K
北京
1-3年
本科
规模：股份制企业 500-999人
福利 ：周末双休    五险一金    节日福利    
工作：C++开发工程师       公司：亿迅信息技术有限公司
条件：7K-14K
北京
1-3年
本科
规模：外商独资 100-499人
福利 ：周末双休    五险一金    年底双薪    通讯补贴    带薪年假    
工作：C++开发工程师       公司：北京埃德维亚医疗科技有限公司
条件：10K-15K
北京
3-5年
本科
规模：股份制企业 20人以下
福利 ：创业公司    五险一金    带薪年假    交通补助    餐补    
工作：C++开发工程师       公司：北京连山科技股份有限公司
条件：15K-30K
北京
5-10年
本科
规模：民营
福利 ：周末双休    补充医疗保险    带薪年假    五险一金    交通补助    
工作：C++开发工程师       公司：北京七星天禹电子有限公司
条件：8K-10K
北京
1-3年
本科
规模：民营 20-99人
福利 ：
